# JPA_shop

./: README.md  build.gradle
src/main/java/com/myapp/: ShopApplication.java
src/main/java/com/myapp/config/: SecurityConfig.java
src/main/java/com/myapp/constant/: Role.java
src/main/java/com/myapp/controller/: MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/myapp/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/myapp/entity/: Item.java  ItemSellStatus.java  Member.java
src/main/java/com/myapp/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/myapp/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: MemberLoginForm.html  memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/myapp/: ShopApplicationTests.java
src/test/java/com/myapp/entity/repository/: ItemRepositoryTest.java
src/test/java/com/myapp/service/: MemberServiceTest.java
